### Get tasks
GET http://localhost:3000/tasks

### Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "taskname1",
  "description": "taskDescription1",
  "startDate": "2024-01-15",
  "finishDate": "2024-02-15"
}

### Get task details2
GET http://localhost:3000/task-details

### Get task details by id
GET http://localhost:3000/task-details/1

### Create or Update task details
POST http://localhost:3000/task-details
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphbmVkb2UiLCJzdWIiOjMsImlhdCI6MTczMjA2MzQ3MSwiZXhwIjoxNzMyMDc0MjcxfQ.1i5ISA3E_11sJNXHItZq5a2qKCx3ebcVQYR0i1J6GUQ

{
  "taskId": "1",
  "additionalInfo": "info"
}
